.mainSection {
    display: grid;
    grid-template-areas: 
    'click click auto-click'
    'reset reset reset'
    'footer footer footer';
    gap: 100px;
}

.nav-1 {
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-around;
}

#bakerInformation, #inspireInformation{
    position: fixed;
}

.click {
    grid-area: click;
    margin-top: 100px;
}

.auto-click {
    grid-area: auto-click;
    margin-top: 300px;
}

.reset {
    grid-area: reset;
    margin: auto;
}

.footer {
    grid-area: footer;
}

